CREATE DATABASE memoDB;
DROP DATABASE memoDB;
USE memoDB;
CREATE TABLE tbl_memo (
m_seq	BIGINT		AUTO_INCREMENT PRIMARY KEY,
m_author	VARCHAR(25)	NOT NULL,	
m_date	VARCHAR(10)	NOT NULL	,
m_time	VARCHAR(10)	NOT NULL	,
m_title VARCHAR(400) NOT NULL,
m_memo	VARCHAR(400)	NOT NULL,	
m_image	VARCHAR(125)		

);

INSERT INTO tbl_memo(m_author, m_date, m_time, m_title, m_memo)
VALUES ("n96js", "2024-02-15","12:52","제목","내용");
INSERT INTO tbl_memo(m_author, m_date, m_time, m_title, m_memo)
VALUES ("22", "2024-02-15","12:52","제목2","내용2");
SELECT * FROM tbl_memo;
TRUNCATE tbl_memo;